<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project</title>
</head>
<body>
    <div class="container">
        <div class="text">
            Lorem ipsum odor amet, consectetuer adipiscing elit. Lacus pellentesque ligula accumsan hendrerit dictum; id convallis sodales. 
            Pellentesque bibendum netus taciti nullam lectus mus sit vitae. 
            Nec nostra volutpat proin sapien sem torquent facilisi pellentesque. Egestas hac scelerisque tellus gravida per egestas sodales eu. 
            Suspendisse aliquet laoreet leo torquent accumsan. Ante rutrum vitae sapien; torquent class malesuada litora aliquet ligula. 
            Curae suscipit porta mauris orci ridiculus volutpat mattis pellentesque pulvinar.
        </div>
    </div>
</body>
</html>